#platform
#android/ios
#platform=android
platform=ios
#register
register_pass=123456cd
#Login&Forget password
hotmail_email=ecovacstest@hotmail.com
login_pass=123456ab
#forget password
reset_pass=123456ab
#feedback
ecovacs_mail=feedback@support.ecovacs.com
#http url
url=https://site-eu-api.ecovacs.com/devuser/bin
#device
#language sheet
#colume name = APP language
Chinese=简体中文
English=English
Japanese=日本語
French=Français
Italian=Italiano
Portuguese=Português
Korean=한국어